<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 단위</title>
  </head>
  <style>
    .percent > p:nth-child(1) {
    }
    .percent > p:nth-child(2) {
      font-size: 100%;
    }
    .percent > p:nth-child(3) {
      font-size: 150%;
    }
    .percent > p:nth-child(4) {
      font-size: 200%;
    }
    .em > p:nth-child(1) {
    }
    .em > p:nth-child(2) {
      font-size: 1em;
    }
    .em > p:nth-child(3) {
      font-size: 1.5em;
    }
    .em > p:nth-child(4) {
      font-size: 2em;
    }
    .px > p:nth-child(1) {
    }
    .px > p:nth-child(2) {
      font-size: 16px;
    }
    .px > p:nth-child(3) {
      font-size: 24px;
    }
    .px > p:nth-child(4) {
      font-size: 32px;
    }
  </style>
  <body>
    <h3>Css단위</h3>
    <hr />
    <div class="percent">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </div>
    <div class="em">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </div>
    <div class="px">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </div>
  </body>
</html>
