<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
  </head>
  <link
    href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'NanumGothic';
      margin: 80px auto;
      text-align: center;
    }
    .a {
      font-family: 'NanumGothic';
      font-weight: bold;
      text-align: center;
      color: #5e91f1;
    }
    .button {
      margin: 0 auto;
      width: 150px;
      height: 50px;
      background-color: #f2f7ff;
      border-radius: 30px;
      border: 1px solid #b9d4ff;
    }
    .button > a {
      display: block;
      text-decoration: none;
    }
    .p {
      margin: 0 auto;
      text-align: center;
    }
  </style>
  <body>
    <p>line-height를 적용하지 않았을 때</p>
    <div class="button">
      <a href="#" class="a">Click!</a>
    </div>
    <hr style="margin: 30px 0" />
    <p>line-height를 적용했을 때</p>
    <div class="button">
      <a href="#" class="a" style="line-height: 50px">Click!</a>
    </div>
    lorem
  </body>
</html>
