<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소배치</title>
  </head>
  <style>
    #container {
      width: 300px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50% 50%;
    }
    #a {
      background-color: coral;
      left: 20px;
      top: 20px;
    }
    #b {
      background-color: coral;
      right: 20px;
      top: 20px;
    }
    #c {
      background-color: coral;
      right: 20px;
      bottom: 20px;
    }
    #d {
      background-color: coral;
      left: 20px;
      bottom: 20px;
    }
  </style>
  <body>
    <h3>요소배치</h3>
    <div id="container">
      <div class="circle" id="a"></div>
      <div class="circle" id="b"></div>
      <div class="circle" id="c"></div>
      <div class="circle" id="d"></div>
    </div>
  </body>
</html>
